# Generated by Django 2.2.5 on 2020-11-10 23:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('slist', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slistitem',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='slist.SlistLocation'),
        ),
        migrations.AlterField(
            model_name='slistlist',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='slist.SlistLocation'),
        ),
    ]
