# Generated by Django 2.2.5 on 2020-11-10 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slist', '0002_auto_20201111_0005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slistcategory',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='slistitem',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='slistlist',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='slistlocation',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
