# Generated by Django 2.2.5 on 2020-11-11 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slist', '0003_auto_20201111_0011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slistlist',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
