# Generated by Django 2.2.5 on 2020-11-11 01:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slist', '0004_auto_20201111_0140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='slistlist',
            name='category',
        ),
    ]
