# Generated by Django 2.2.5 on 2020-11-11 01:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('slist', '0005_remove_slistlist_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='slistlist',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='slist.SlistCategory'),
        ),
    ]
