# Generated by Django 2.2.5 on 2020-11-11 02:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slist', '0006_slistlist_category'),
    ]

    operations = [
        migrations.RenameField(
            model_name='slistitem',
            old_name='list',
            new_name='list_name',
        ),
    ]
